<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            margin: 20px auto;
            width: 500px;
            /* height: 50px; */
            background-color: cornflowerblue;
            position: relative;
            padding: 10px;
        }
        table,tr,td{
            border-collapse: collapse;
        }
        table{
            margin: 50px auto 0;
        }
        td{
            border:1px solid skyblue;
            width:16px;
            height:16px;
            background-color: aqua;
            /* background-color: chartreuse */
        }
        .score{
            width: 100px;
            height: 50px;
            background-color: aquamarine;
            line-height: 50px;
            font-weight: 600;
            color: darkorange;
            text-align: center;
            position: absolute;
            left: 50%;
            margin-left: -50px;
        }
        .over{
            position: absolute;
            width: 200px;
            /* height: 90px; */
            background-color: blue;
            font-size: 30px;
            font-weight: 800;
            text-align: center;
            color: wheat;
            border-radius: 20px;
            left: 50%;
            top: 180px;
            margin-left: -100px;
            display: none;
            /* padding-top: 20px; */
        }
        .pause{
            position: absolute;
            width: 200px;
            background-color: blue;
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            color: wheat;
            border-radius: 20px;
            left: 50%;
            top: 200px;
            margin-left: -100px;
            display: none;

        }
        input{
            position: absolute;
            height: 25px;
            width: 50px;
            background-color: white;
            border: none;
            border-radius: 3px;
            color: blue;
            top: 25px;
            font-weight: bold;
        }
        #start{
            left: 80px;
        }
        #pause{
            right: 80px;
        }
        #restart{
            /* border: 1px solid white; */
            background-color: cornflowerblue;
            border-radius: 0 0 20px 20px;
            cursor: pointer;
            /* display: none; */
        }
    </style>
   
</head>
<body>
    <div class="wrapper">      
        <p class="score">
            SCORE:<span>0</span>
        </p>
        <div class="over">
            <p>GAME OVER</p>
            <p>分数：<span></span></p>
        </div>
        <div class="pause">
            <p>暂停中</p>
            <p id="restart">继续游戏</p>
        </div>
        <input type="button" value="开始" id="start">
        <input type="button" value="暂停" id="pause">
        <table id="biaoge"></table>
    </div>
    
    <script>
            //改变she数组里每一个对象的x , y的值，从而改变表格对应的背景颜色
        var td = '',
            tr = '';
        for(var i = 0; i < 30; i ++){
            td += '<td></td>';
        }
        for(var i = 0; i < 30; i++){
            tr += '<tr>' + td + '</tr>'
        }
        biaoge.innerHTML = tr;
        
        var she = [],
            fangxiang,
            food = false,
            ntr,
            ntd,
            timer = null,
            score,
            speed,
            range,
            key;
        var oTr = biaoge.getElementsByTagName("tr");                
        var oDiv = document.getElementsByClassName('over');
        var oSpan = document.getElementsByTagName('span');
        var oPause = document.getElementsByClassName('pause')[0];
      
        //运动
        function move(){                          
            clearInterval(timer);
            oDiv[0].style.display = 'none';                    
            (function change(){
                clearInterval(timer);
                timer = setInterval(function(){
                    showFood();
                    ranse(ntr , ntd , 'green'); 
                    if(kill()){
                        show();
                    }else{
                        if(she[0].x == ntr && she[0].y == ntd){
                            score ++;
                            oSpan[0].innerText = score;
                            control();
                            ranse(ntr , ntd , 'white');
                            food = false;
                        }
                        else{
                            she.pop();                       
                            control();
                        }
                        if(she[0].x < oTr.length && she[0].x >= 0 && she[0].y < oTr.length && she[0].y >=0){
                            for (var m = 0; m < she.length; m++) {
                                ranse(she[m].x, she[m].y, "blue")
                            }
                        }
                        else{
                            show();
                        }
                    }
                    if(score >= range){
                        range += 2;               
                        clearInterval(timer);
                        if(speed > 100){
                            speed -= 50;
                        }else if(speed == 50){
                            speed = 50;
                        }
                    change();
                    }                     
                    console.log(speed);
                },speed);            
            })()           
        }

        //渲染
        function ranse(x,y,color){
            var oTd = oTr[x].getElementsByTagName("td");                    
            oTd[y].style.background = color;                   
        }

        //食物
        function showFood(){
            if(food == false){
                ntr = parseInt(Math.random() * oTr.length),
                ntd = parseInt(Math.random() * oTr.length);                       
                food = true;
            }
            for(var i = 0 ; i < oTr.length ; i ++){
                for(var j = 0 ; j < oTr.length ; j++){
                        ranse(i , j , "aqua");                           
                }
            } 
        }
        //控制
        function control(){
            window.onkeydown = function(event){
                if(event.keyCode == 37 && fangxiang != 'you'){
                    fangxiang = "zuo"
                }else  if (event.keyCode == 38 && fangxiang != 'xia') {
                    fangxiang = "shang"
                } else if (event.keyCode == 39 && fangxiang != 'zuo') {
                    fangxiang = "you"
                } else if (event.keyCode == 40 && fangxiang != 'shang') {
                    fangxiang = "xia"
                }
            }
            if(fangxiang == "you"){
                she.unshift({
                    x: she[0].x ,
                    y: she[0].y + 1
                })
            }else if (fangxiang == "shang") {              
                she.unshift({
                    x: she[0].x -1 ,
                    y: she[0].y
                })
            } else if (fangxiang == "zuo") {              
                she.unshift({
                    x: she[0].x,
                    y: she[0].y - 1
                })
            } else if (fangxiang == "xia") {             
                she.unshift({
                    x: she[0].x + 1,
                    y: she[0].y 
                })
            }
        }

        //自杀
        function kill(){
            key = 0
            for(var i = 1; i < she.length; i ++){
                if(she[0].x == she[i].x && she[0].y == she[i].y){
                    key = 1;
                }
            }
            return key;
        }
        
        //死亡
        function show(){
            oSpan[1].innerText = score;                
            oDiv[0].style.display = 'block';  
            pause.style.display = 'none'      
            clearInterval(timer);
            speed = 300;
            she = [
                {"x" : 1 , "y" : 4},
                {"x" : 1 , "y" : 3},
                {"x" : 1 , "y" : 2},
                {"x" : 1 , "y" : 1},
                {"x" : 2 , "y" : 1},
                {"x" : 3 , "y" : 1}
            ]
            fangxiang = "you";
        }
        
        //开始
        start.onclick = function(){
            oPause.style.display = 'none';            
            score = 0;
            oSpan[1].innerText = score;
            oSpan[0].innerText = score; 
            pause.style.display = 'block';
            fangxiang = "you"; 
            speed = 300;
            she = [
                {"x" : 1 , "y" : 4},
                {"x" : 1 , "y" : 3},
                {"x" : 1 , "y" : 2},
                {"x" : 1 , "y" : 1},
                {"x" : 2 , "y" : 1},
                {"x" : 3 , "y" : 1}
            ];
            range = 2;
            move();
            // pause.onclick = function(){}             
        }
        //暂停
        pause.onclick = function(){
            clearInterval(timer);
            oPause.style.display = 'block';
        }
        //继续游戏
        restart.onclick = function(){
            oPause.style.display = 'none';
            move();            
        }
    
    </script>
</body>
</html>